spring.application.name=mcpclient
server.port=9092
spring.ai.mcp.client.sse.connections.my-mcp-server.url=http://localhost:9081
spring.ai.mcp.client.toolcallback.enabled=true
logging.level.org.springframework.ai.mcp=TRACE
spring.ai.openai.chat.options.model=o3
spring.ai.openai.chat.options.temperature=1