spring.application.name=mcpserver
spring.main.banner-mode=off
server.port=9081
spring.ai.mcp.server.name=client-and-property-mcp-server
spring.ai.mcp.server.version=0.0.1
logging.level.org.springframework.ai.mcp=TRACE